<!Doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.navbar-text{
font-size:20px;
}

.navbar { margin-bottom: 0px;}
body { 
    background-image: url("wr.jpg");
    height:100%;
    width:100%;
    background-repeat:no-repeatdisplay: compact;
    margin: 0px;}
h4{
text-align:center;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}
h1,h3{
text-align:center;
font-size:40px;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}
.contactfrm{
float:left;
width:500px;
height:600px;
margin-left:60px;
margin-top:30px;
background-color:#d9d9d9;
opacity:0.8;
text-align:center;
}
.map{
float:left;
height:400px;
width:200px;
margin-left:20px;
margin-top:30px;
}
.frm{
margin-left:30px;
width:400px;
}
 input,
      textarea {
        background: $dkgray;
        padding: 8px;
        margin-bottom: 8px;
        width: 100%;
        color: black;
        &:last-of-type {margin-bottom: 0;}
        &[type='submit'] {
          text-transform: uppercase;
          background: $seafoam;
          width: 50%;
          color: white;
          margin-top: 5px;
          &:hover {
            background: darken($seafoam, 10%);
            @include box-shadow;
          }
        }
        &[type='textarea'] {
          min-height:75px;
          vertical-align: text-top;
        }
</style>
</head>
<body>
<nav class = "navbar navbar-inverse">
    <div class="collapse navbar-collapse">
     

<ul class=  "nav navbar-nav navbar-right">
      <li><a href="https://www.googleplus.com"><i class="fa fa-lg fa-google-plus "></i></a></li>
   
      <li><a href="https://www.facebook.com/"><i class="fa  fa-lg fa-facebook "></i></a></li>
        
      <li><a href="https://www.linkedin.com"><i class="fa fa-lg fa-linkedin "></i></a></li>
      </ul>
<ul class = "nav navbar-nav navbar-left">
       <li><a href="#"><img src="icon.png"></a></li>
       <li><a href="#"><h2><b>&lt;MANYAM PRATYUSHA&gt;<br /></b></h2></a></li>
</ul>
      <ul class = "nav navbar-nav navbar-right">
         <li><a href = "index.html"><h4><span class="glyphicon glyphicon-home">&nbsp;</span>Home</h4></a></li>
         <li><a href = "about.html"><h4>About</h4></a></li>
         <li><a href = "skills.html"><h4>Skills</h4></a></li>
         <li><a href = "work.html"><h4>Work</h4></a></li>
         <li><a href = "contact.html"><h4>Contact</h4></a></li>
         <li><a href = "#"></a></li>         
      </ul>
</nav>
<div class="contactfrm">
<form class="frm">
<table>
<tr><td><h3>Get In Contact:</h3></td></tr>
<tr><td><input type="text" name="user" placeholder="Name"><input type="text" name="email" placeholder="Email"></td></tr>
<tr><td><input type="text" name="subject" placeholder="Subject"></td></tr></table>
<textarea name="message" rows="10" cols="30" placeholder="Message"></textarea>
<input type="submit" name="send" value="Send" style="width:80px; background-color:#b30000; color:white; onclick="alert("Your Message has been sent.");"">
</form>
<h5><b>Other Way:</b></h5>
<p><b>manyam.pratyusha@gmail.com<br>
+1(848)702-8915</b></p>
</div>
<div class="map">
<img src="map.png">
</div>
</body>