<!Doctype html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.navbar-text{
font-size:20px;
}

.navbar { margin-bottom: 0px;}
body { 
    background-image: url("bck.png");
    height:100%;
    width:100%;
    background-repeat:no-repeatdisplay: compact;
    margin: 0px;}

.intro{
margin-top:130px;
color:white;
}
h1,h2,h4{
text-align:center;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}
.intro h1{
animation:
        slideUp 0.75s .5s cubic-bezier(0.17,.88,.32,1.27) both,
        fadeIn .25s .5s ease-in both;
text-align:center;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}
h3{
animation:
        slideUp 0.75s .5s cubic-bezier(0.17,.88,.32,1.27) both,
        fadeIn .25s .5s ease-in both;
text-align:center;
font-family: "Times New Roman", Times, serif;
letter-spacing: 1px;
}

.hirebtn{
animation:
        slideUp 0.75s .5s cubic-bezier(0.17,.88,.32,1.27) both,
        fadeIn .25s .5s ease-in both;
margin-top: 50px;
align:center;
padding: 7px 10px;
background-color:#b30000;
color:white;
border-radius:8px;
}

.hirebtn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@keyframes slideUp {
    from {transform: translateY(200%);}
    to {transform:translateY(-50%);}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>

<body>
<nav class = "navbar navbar-inverse">
    <div class="collapse navbar-collapse">
     

<ul class=  "nav navbar-nav navbar-right">
      <li><a href="https://www.googleplus.com"><i class="fa fa-lg fa-google-plus "></i></a></li>
   
      <li><a href="https://www.facebook.com/"><i class="fa  fa-lg fa-facebook "></i></a></li>
        
      <li><a href="https://www.linkedin.com"><i class="fa fa-lg fa-linkedin "></i></a></li>
      </ul>
<ul class = "nav navbar-nav navbar-left">
       <li><a href="#"><img src="icon.png"></a></li>
       <li><a href="#"><h2><b>&lt;MANYAM PRATYUSHA&gt;<br /></b></h2></a></li>
</ul>
      <ul class = "nav navbar-nav navbar-right">
         <li><a href = "index.html"><h4><span class="glyphicon glyphicon-home">&nbsp;</span>Home</h4></a></li>
         <li><a href = "about.html"><h4>About</h4></a></li>
         <li><a href = "skills.html"><h4>Skills</h4></a></li>
         <li><a href = "work.html"><h4>Work</h4></a></li>
<li><a href = "contact.html"><h4>Contact</h4></a></li>
         <li><a href = "#"></a></li>         
      </ul>
</nav>

<div class="intro">
<h1>Hello People!  Looking For a Developer?</h1>
<h3>I'm a Web Developer and programmer currently living in Texas,United States.<br>
I enjoy Designing and building interactive web apps.</h3>
</div>
<div style="text-align:center">
<button class="button hirebtn" onClick="parent.location='contact.html'"><h4>Hire Me!</h4></button>
</div>
   

<div>

</div>
</body>
</html>