<!Doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.navbar-text{
font-size:20px;
}

.navbar { margin-bottom: 0px;}
body { 
    background-image: url("wr.jpg");
    height:100%;
    width:100%;
    background-repeat:no-repeatdisplay: compact;
    margin: 0px;}
h1{
text-align:center;
font-size:40px;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}
.nav h2{ 
text-transform :uppercase;
font-family: "Times New Roman", Times, serif;
text-shadow: 3px 2px black;
letter-spacing: 1px;}

#SkillBox {
    font-size: 20px;
    font-family: 'Indie Flower', cursive;
    width: 95%;
    height: auto;
    margin: 40px auto;
    background-color: grey;
    //border: 1px solid #cdcdcd;
    padding: 10px;
    border-radius:20px;
    -o-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -moz-border-radius:20px;  
}
#SkillBox img {
    width: 20%;
    height: 10%;
    margin: auto 35%;
    padding: 10px;
}

.SkillBar {
    width: 90%;
    height: 50px;
    position: relative;
    background: rgba(17, 17, 17, .3);
    margin: 20px auto;
}
#SkillBox h3{
color:white;
text-align:center;
text-shadow: 3px 2px black;
font-family: "Times New Roman", Times, serif;
letter-spacing: 1px;
}
h4{
text-align:center;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}

#Skill-HTML {
    width: 90%;
    animation: Animate-HTML 4s;
    -webkit-animation: Animate-HTML 4s;
    -moz-animation: Animate-HTML 4s;
    -o-animation: Animate-HTML 4s;
    height: 50px;
    position: absolute;
    background-color: #ea8564;
}
@keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-webkit-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-moz-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-o-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 90%}
}#Skill-DotNet{
    animation: Animate-DotNet 5s;
    -webkit-animation: Animate-DotNet 5s;
    -moz-animation: Animate-DotNet 5s;
    -o-animation: Animate-DotNet 5s;
    width: 80%;
    height: 50px;
    position: absolute;
    background-color: #55a69f;
}
@keyframes Animate-DotNet {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-webkit-keyframes Animate-DotNet {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-moz-keyframes Animate-DotNet {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-o-keyframes Animate-DotNet{
    from {
    width: 10px;
}
to {
    width: 80%}
}#Skill-SSIS {
    animation: Animate-SSIS 5s;
    -webkit-animation: Animate-SSIS 5s;
    -moz-animation: Animate-SSIS5s;
    -o-animation: Animate-SSIS5s;
    width: 80%;
    height: 50px;
    position: absolute;
    background-color: #99856d;
}
@keyframes Animate-SSIS{
    from {
    width: 10px;
}
to {
    width: 80%}
}@-webkit-keyframes Animate-SSIS{
    from {
    width: 10px;
}
to {
    width: 80%}
}@-moz-keyframes Animate-SSIS{
    from {
    width: 10px;
}
to {
    width: 80%}
}@-o-keyframes Animate-SSIS{
    from {
    width: 10px;
}
to {
    width: 80%}
}#Skill-Python {
    animation: Animate-Python 4s;
    -webkit-animation: Animate-Python 4s;
    -moz-animation: Animate-Python 4s;
    -o-animation: Animate-Python 4s;
    width: 65%;
    height: 50px;
    position: absolute;
    background-color: #c44e45;
}
@keyframes Animate-Python {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-webkit-keyframes Animate-Python {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-moz-keyframes Animate-Python {
    from {
    width: 10px;
}
to {
    width: 65%}
}@-o-keyframes Animate-Python {
    from {
    width: 10px;
}
to {
    width: 65%}
}#Skill-Flask {
    animation: Animate-Flask 4s;
    -webkit-animation: Animate-Flask 4s;
    -moz-animation: Animate-Flask 4s;
    -o-animation: Animate-Flask 4s;
    width: 70%;
    height: 50px;
    position: absolute;
    background-color: #5aa669;
}
@keyframes Animate-Flask {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-webkit-keyframes Animate-Flask {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-moz-keyframes Animate-Flask{
    from {
    width: 10px;
}
to {
    width: 70%}
}@-o-keyframes Animate-Flask{
    from {
    width: 10px;
}
to {
    width: 70%}
}#Skill-AWS {
    animation: Animate-AWS 4s;
    -webkit-animation: Animate-AWS 4s;
    -moz-animation: Animate-AWS 4s;
    -o-animation: Animate-AWS 4s;
    width: 60%;
    height: 50px;
    position: absolute;
    background-color: #970cc1;
}
@keyframes Animate-AWS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-webkit-keyframes Animate-AWS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-moz-keyframes Animate-AWS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-o-keyframes Animate-AWS {
    from {
    width: 10px;
}
to {
    width: 60%}
}#Skill-C {
    animation: Animate-C 4s;
    -webkit-animation: Animate-C 4s;
    -moz-animation: Animate-C 4s;
    -o-animation: Animate-C 4s;
    width: 75%;
    height: 50px;
    position: absolute;
    background-color: #8e930c;
}
@keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 75%}
}@-webkit-keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 25%}
}@-moz-keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 75%}
}@-o-keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 75%}
}#Skill-IBM {
    animation: Animate-IBM 4s;
    -webkit-animation: Animate-IBM 4s;
    -moz-animation: Animate-IBM 4s;
    -o-animation: Animate-IBM 4s;
    width: 40%;
    height: 50px;
    position: absolute;
    background-color: #5A69A6;
}
@keyframes Animate-IBM {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-webkit-keyframes Animate-IBM {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-moz-keyframes Animate-IBM {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-o-keyframes Animate-IBM {
    from {
    width: 10px;
}
to {
    width: 40%}
}#Skill-SQL {
    animation: Animate-SQL 4s;
    -webkit-animation: Animate-SQL 4s;
    -moz-animation: Animate-SQL 4s;
    -o-animation: Animate-SQL 4s;
    width: 80%;
    height: 50px;
    position: absolute;
    background-color: #23b1db;
}
@keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-webkit-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-moz-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-o-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}#Skill-PM {
    animation: Animate-PM 4s;
    -webkit-animation: Animate-PM 4s;
    -moz-animation: Animate-PM 4s;
    -o-animation: Animate-PM 4s;
    width: 40%;
    height: 50px;
    position: absolute;
    background-color: #f8a51e;
}
@keyframes Animate-PM {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-webkit-keyframes Animate-PM {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-moz-keyframes Animate-PM {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-o-keyframes Animate-PM {
    from {
    width: 10px;
}
to {
    width: 40%}
}.Skill-Area {
    z-index: 1;
    float: left;
    //position: absolute;
    margin-top: 15px;
    margin-left: 15px;
    text-shadow: none;
    color: #fff;
    //font-family: Lato-Regular, sans-serif;
    font-size: 18px;
}
.PercentText {
    z-index: 3;
    position: relative;
    padding-right: 15px;
    margin-top: 15px;
    float: right;
    text-shadow: none;
    color: #fff;
    //font-family: Lato-Regular, sans-serif;
    font-size: 18px;
}

</style>
</head>
<body>
<nav class = "navbar navbar-inverse">
    <div class="collapse navbar-collapse">
     

<ul class=  "nav navbar-nav navbar-right">
      <li><a href="https://www.googleplus.com"><i class="fa fa-lg fa-google-plus "></i></a></li>
   
      <li><a href="https://www.facebook.com/"><i class="fa  fa-lg fa-facebook "></i></a></li>
        
      <li><a href="https://www.linkedin.com"><i class="fa fa-lg fa-linkedin "></i></a></li>
      </ul>
<ul class = "nav navbar-nav navbar-left">
       <li><a href="#"><img src="icon.png"></a></li>
       <li><a href="#"><h2><b>&lt;MANYAM PRATYUSHA&gt;<br /></b></h2></a></li>
</ul>
      <ul class = "nav navbar-nav navbar-right">
         <li><a href = "index.html"><h4><span class="glyphicon glyphicon-home">&nbsp;</span>Home</h4></a></li>
         <li><a href = "about.html"><h4>About</h4></a></li>
         <li><a href = "skills.html"><h4>Skills</h4></a></li>
         <li><a href = "work.html"><h4>Work</h4></a></li>
<li><a href = "contact.html"><h4>Contact</h4></a></li>
         <li><a href = "#"></a></li>         
      </ul>
</nav>
<center>
<div id="SkillBox">
        <center><h3>My Skills</h3></center>
        <img src="https://2.bp.blogspot.com/--aPlnH6X1YA/UEf7yeJ3gGI/AAAAAAAATgw/TgMK9IVzipk/s1600/Skills%2B-%2BPawan%2BMall.png" alt="Skill - Pawan Mall" />
  <div class="SkillBar">
    <div id="Skill-HTML"> 
      <span class="Skill-Area ">HTML & CSS</span>
      <span class="PercentText ">90%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-DotNet">
      <span class="Skill-Area ">DOtNet</span>
      <span class="PercentText ">80%</span>
    </div>
  </div>

  <div class="SkillBar">
    <div id="Skill-SSIS">
      <span class="Skill-Area ">SSIS</span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-Python">
      <span class="Skill-Area ">Python</span>
      <span class="PercentText ">65%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-Flask">
      <span class="Skill-Area ">Flask </span>
      <span class="PercentText ">70%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-AWS">
      <span class="Skill-Area ">AWS</span>
      <span class="PercentText ">60%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-C">
      <span class="Skill-Area ">C </span>
      <span class="PercentText ">75%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-IBM">
      <span class="Skill-Area ">IBM Bluemix services</span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-SQL">
      <span class="Skill-Area ">SQL </span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-PM">
      <span class="Skill-Area ">Project Management</span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
  
</div>
</center>
</body>