<!Doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.navbar-text{
font-size:20px;
}

.navbar { margin-bottom: 0px;}
body {
  background-image: url("wr.jpg");
width:100%;
height:100%;
color:white;
}

svg {
  margin: 40px 20px;
} 

.line {
  stroke-dasharray: 187;
  stroke-dashoffset: 187;
}

text {
  font-size: .5em;
}

.svg2 {
  font-size: 2.5em;
  color:white;
}


@keyframes dash {
  from {
    stroke-dashoffset: 187;
  }
  to {
    stroke-dashoffset: 0;
  }
}
h1{
text-align:center;
font-size:40px;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}
.nav h2{ 
text-transform :uppercase;
font-family: "Times New Roman", Times, serif;
text-shadow: 1px 1px black;
letter-spacing: 1px;}

.wrk h3{
animation:
        slideUp 0.75s .5s cubic-bezier(0.17,.88,.32,1.27) both,
        fadeIn .25s .5s ease-in both;
color:white;
text-align:center;
text-shadow: 3px 2px black;
font-family: "Times New Roman", Times, serif;
letter-spacing: 1px;
}

.wrk2 h3{
animation:
        slideUp 0.75s .5s cubic-bezier(0.17,.88,.32,1.27) both,
        fadeIn .25s .5s ease-in both;
color:white;
text-align:center;
text-shadow: 3px 2px black;
font-family: "Times New Roman", Times, serif;
letter-spacing: 1px;
}

.wrk3 h3{
animation:
        slideUp 0.75s .5s cubic-bezier(0.17,.88,.32,1.27) both,
        fadeIn .25s .5s ease-in both;
color:white;
text-align:center;
text-shadow: 3px 2px black;
font-family: "Times New Roman", Times, serif;
letter-spacing: 1px;
}

h4{
text-align:center;
font-family: "Times New Roman", Times, serif;
text-transform: uppercase;
text-shadow: 3px 2px black;
letter-spacing: 1px;
}
.wrk3 h4{
animation:
        slideUp 0.75s .5s cubic-bezier(0.17,.88,.32,1.27) both,
        fadeIn .25s .5s ease-in both;
color:#b30000;
text-decoration:underline;
text-align:center;
text-shadow: 3px 2px black;
font-family: "Times New Roman", Times, serif;
letter-spacing: 1px;
}


@keyframes slideUp {
    from {transform: translateY(100%);}
    to {transform:translateY(-10%);}
}

@keyframes slideUp {
    from {transform: translateX(30%);}
    to {transform:translateX(-2%);}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body>
<nav class = "navbar navbar-inverse">
    <div class="collapse navbar-collapse">
     

<ul class=  "nav navbar-nav navbar-right">
      <li><a href="https://www.googleplus.com"><i class="fa fa-lg fa-google-plus "></i></a></li>
   
      <li><a href="https://www.facebook.com/"><i class="fa  fa-lg fa-facebook "></i></a></li>
        
      <li><a href="https://www.linkedin.com"><i class="fa fa-lg fa-linkedin "></i></a></li>
      </ul>
<ul class = "nav navbar-nav navbar-left">
       <li><a href="#"><img src="icon.png"></a></li>
       <li><a href="#"><h2><b>&lt;MANYAM PRATYUSHA&gt;<br /></b></h2></a></li>
</ul>
      <ul class = "nav navbar-nav navbar-right">
         <li><a href = "index.html"><h4><span class="glyphicon glyphicon-home">&nbsp;</span>Home</h4></a></li>
         <li><a href = "about.html"><h4>About</h4></a></li>
         <li><a href = "skills.html"><h4>Skills</h4></a></li>
         <li><a href = "work.html"><h4>Work</h4></a></li>
<li><a href = "contact.html"><h4>Contact</h4></a></li>
         <li><a href = "#"></a></li>         
      </ul>
</nav>
<div style="float:left;">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="46 92 478 582" enable-background="new 46 92 478 582" xml:space="preserve" width="300">
  
  <path id="a" opacity="0" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M279,163.5c37.6,0,148,75.7,148.2,156.4
	c0.1,44.2-103.8,103.5-122.8,151.5S308,569,308,569s49.4,54,71.5,54s102-8,111.5-68c12.6-79.4-42.5-116-42.5-116
	s-46.9-50.6-97.1,6.9s-139.9,25.5-139.9,25.5s-107.3-23.3-95-187.9c10-133.5,154.5-120,154.5-120"/>
  
  <text class="svg2">
    <textpath xlink:href="#a">
      Experience
      
      <animate attributeName="startOffset" from="0%" to ="100%" begin="0s" dur="8s" repeatCount="1" keyTimes="0;1" calcMode="linear" />
    </textpath>
  </text>
  
<g>
	<path fill="#323A45" d="M425,294.6c-0.6-2.3-1.7-4.5-4-5.7c-2.3-1.1-4.5-1.7-6.8-1.1c-5.1,1.1-10.8,1.1-15.9-1.1
		c-13.6-5.1-19.8-20.4-14.7-33.4c1.7-5.1,5.7-9.1,10.2-12.5c1.7-1.1,3.4-3.4,4-5.7c0.6-2.3,0-4.5-1.7-6.8
		c-9.6-12.5-20.4-23.2-33.4-32.3c-1.7-1.1-4.5-1.7-6.8-1.1c-2.3,0.6-4.5,1.7-5.7,4c-2.8,4.5-6.8,7.9-11.3,10.2
		c-3.4,1.7-6.8,2.3-10.8,2.3c-10.2,0-19.3-6.2-23.8-15.3c-2.3-5.1-2.8-10.2-1.7-15.9c0.6-2.3,0-4.5-1.1-6.8
		c-1.1-1.7-3.4-3.4-5.7-3.4c-15.3-2.3-31.2-1.7-45.9,0.6c-2.3,0.6-4.5,1.7-5.7,4c-1.1,2.3-1.7,4.5-1.1,6.8
		c1.1,5.1,1.1,10.8-1.1,15.3c-4,10.2-13.6,16.4-24.4,16.4c-3.4,0-6.2-0.6-9.1-1.7c-5.1-1.7-9.1-5.7-12.5-10.2
		c-1.1-1.7-3.4-3.4-5.7-4c-2.3-0.6-4.5,0-6.8,1.7c-12.5,9.1-23.2,20.4-32.3,33.4c-1.1,1.7-1.7,4.5-1.1,6.8c0.6,2.3,1.7,4.5,4,5.7
		c4.5,2.8,7.9,6.8,10.2,11.9c2.8,6.2,2.8,13.6,0.6,19.8c-2.3,6.2-7.4,11.3-13.6,14.2c-5.1,2.3-10.8,2.8-15.9,1.7
		c-2.3-0.6-4.5,0-6.8,1.1c-1.7,1.1-3.4,3.4-3.4,5.7c-2.3,15.3-2.3,31.2,0.6,46.5c0.6,2.3,1.7,4.5,4,5.7c2.3,1.1,4.5,1.7,6.8,1.1
		c5.1-1.1,10.8-1.1,15.9,0.6c6.2,2.3,11.3,7.4,14.2,13.6c2.8,6.2,2.8,13.6,0.6,19.8c-2.3,5.1-5.7,9.6-10.8,12.5
		c-2.3,1.1-3.4,3.4-4,5.7c-0.6,2.3,0,4.5,1.7,6.8c9.6,12.5,20.4,23.2,33.4,32.3c1.7,1.1,4.5,1.7,6.8,1.1c2.3-0.6,4.5-1.7,5.7-4
		c2.8-4.5,6.8-8.5,11.9-10.8c3.4-1.7,6.8-2.3,10.8-2.3c10.2,0,19.3,6.2,23.8,15.3c2.3,5.1,2.8,10.8,1.7,16.4c-0.6,2.3,0,4.5,1.1,6.8
		s3.4,3.4,5.7,3.4c6.8,1.1,14.2,1.7,21,1.7c8.5,0,17-0.6,25.5-2.3c2.3-0.6,4.5-1.7,5.7-4c1.1-2.3,1.7-4.5,1.1-6.8
		c-1.7-5.7-1.1-10.8,0.6-15.9c4-10.2,13.6-16.4,24.4-16.4c3.4,0,6.2,0.6,9.1,1.7c5.1,2.3,9.6,5.7,12.5,10.8c1.1,2.3,3.4,3.4,5.7,4
		c2.3,0.6,4.5,0,6.8-1.7c12.5-9.6,23.2-21,32.3-33.4c1.1-1.7,1.7-4.5,1.1-6.8c-0.6-2.3-1.7-4.5-4-5.7c-4.5-2.8-8.5-6.8-10.8-11.9
		c-5.7-13,0-28.3,13-34c5.1-2.3,10.8-2.8,15.9-1.7c2.3,0.6,4.5,0,6.8-1.1c2.3-1.1,3.4-3.4,3.4-5.7
		C427.9,325.8,427.9,309.9,425,294.6z M302.1,380.2c-8.5,4-17.6,5.7-26.6,5.7c-25.5,0-49.3-15.3-59.5-38.5
		c-14.7-32.9,0-71.4,32.9-86.1c8.5-4,17.6-5.7,26.6-5.7c25.5,0,49.3,15.3,59.5,38.5C349.7,326.9,334.9,365.4,302.1,380.2z"/>
	<path fill="#323A45" d="M276,272.5c-6.8,0-13.6,1.1-19.3,4c-24.4,10.8-35.1,39.1-24.4,63.5c7.9,17.6,24.9,28.3,44.2,28.3
		c6.8,0,13-1.1,19.3-4c24.4-10.8,35.1-39.1,24.4-63.5C312.3,283.8,294.7,272.5,276,272.5z"/>
  
  <animateTransform attributeType="xml"
                    attributeName="transform"
                    color="white"
                    type="rotate"
                    from="0 280 330"
                    to="360 280 330"
                    dur="4s"
                    repeatCount="indefinite"/>
</g>
<g>
	<path fill="#C1D72E" d="M477.2,515c0-1.1-0.6-2.8-1.7-3.4c-1.1-1.1-2.3-1.1-4-1.1c-3.4,0.6-6.2,0-9.1-1.7c-7.4-4-10.2-13-6.2-20.4
		c1.7-2.8,4-5.1,6.8-6.2c1.1-0.6,2.3-1.7,2.8-2.8c0.6-1.1,0-2.8-0.6-4c-4.5-7.9-10.2-14.7-17-21c-1.1-1.1-2.3-1.1-4-1.1
		c-1.1,0-2.8,0.6-3.4,1.7c-1.7,2.3-4.5,4-7.4,5.1c-2.3,0.6-4.5,0.6-6.2,0.6c-5.7-0.6-10.8-5.1-12.5-10.8c-1.1-2.8-1.1-6.2,0-9.1
		c0.6-1.1,0.6-2.8-0.6-4c-0.6-1.1-1.7-2.3-3.4-2.3c-8.5-2.3-18.1-3.4-26.6-2.8c-1.1,0-2.8,0.6-3.4,1.7c-1.1,1.1-1.1,2.3-1.1,4
		c0.6,2.8,0,6.2-1.7,9.1c-2.8,5.7-9.1,8.5-15.3,7.9c-1.7,0-3.4-0.6-5.1-1.7c-2.8-1.7-5.1-4-6.2-6.8c-0.6-1.1-1.7-2.3-2.8-2.8
		c-1.1-0.6-2.8,0-4,0.6c-7.9,4.5-14.7,10.2-21,17c-1.1,1.1-1.1,2.3-1.1,4c0,1.1,0.6,2.8,1.7,3.4c2.3,1.7,4.5,4.5,5.1,7.4
		c1.1,4,0.6,7.9-1.1,11.3c-1.7,3.4-5.1,6.2-9.1,7.4c-2.8,1.1-6.2,1.1-9.6,0c-1.1-0.6-2.8-0.6-4,0.6c-1.1,0.6-2.3,1.7-2.3,2.8
		c-2.3,9.1-3.4,18.1-2.8,27.2c0,1.1,0.6,2.8,1.7,3.4c1.1,0.6,2.3,1.1,4,1.1c3.4-0.6,6.2,0,9.1,1.7c3.4,1.7,6.2,5.1,7.4,9.1
		c1.1,4,0.6,7.9-1.1,11.3c-1.7,2.8-4,5.1-6.8,6.8c-1.1,0.6-2.3,1.7-2.8,2.8c-0.6,1.1,0,2.8,0.6,4c4.5,7.9,10.2,15.3,17,21
		c1.1,1.1,2.3,1.1,4,1.1c1.1,0,2.8-0.6,3.4-1.7c1.7-2.8,4.5-4.5,7.4-5.7c2.3-0.6,4-0.6,6.2-0.6c5.7,0.6,10.8,5.1,12.5,10.8
		c1.1,3.4,1.1,6.2,0,9.6c-0.6,1.1-0.6,2.8,0,4c0.6,1.1,1.7,2.3,3.4,2.3c4,1.1,7.9,1.7,11.9,2.3c5.1,0.6,10.2,0.6,15.3,0.6
		c1.1,0,2.8-0.6,3.4-1.7c1.1-1.1,1.1-2.3,1.1-4c-0.6-3.4,0-6.2,1.7-9.1c2.8-5.7,9.1-8.5,15.3-7.9c1.7,0,3.4,0.6,5.1,1.7
		c2.8,1.7,5.1,4,6.8,6.8c0.6,1.1,1.7,2.3,2.8,2.8c1.1,0.6,2.8,0,4-0.6c7.9-4.5,15.3-10.2,21-17c1.1-1.1,1.1-2.3,1.1-4
		c0-1.1-0.6-2.8-1.7-3.4c-2.3-1.7-4.5-4.5-5.1-7.4c-2.3-7.9,2.3-16.4,10.2-18.7c2.8-1.1,6.2-1.1,9.6,0c1.1,0.6,2.8,0.6,4-0.6
		c1.1-0.6,2.3-1.7,2.3-3.4C476.6,533.2,477.7,524.1,477.2,515z M400.1,556.4c-5.1,1.7-10.2,2.3-15.9,1.7
		c-15.3-2.3-27.8-12.5-32.3-27.2c-6.2-19.8,5.1-41.4,24.9-47.6c5.1-1.7,10.2-2.3,15.9-1.7c14.7,1.7,27.8,12.5,31.7,26.6
		C431.3,528.6,419.9,550.2,400.1,556.4z"/>
	<path fill="#323A45" d="M392.2,491.8c-4-0.6-7.9,0-11.9,1.1c-14.7,4.5-23.2,20.4-18.7,35.1c3.4,10.8,12.5,18.1,23.8,19.8
		c4,0.6,7.9,0,11.9-1.1c14.7-4.5,23.2-20.4,18.7-35.1C412.6,500.9,402.9,493.5,392.2,491.8z"/>
  
  <animateTransform attributeType="xml"
                    attributeName="transform"
                    type="rotate"
                    from="0 390 530"
                    to="-360 390 530"
                    dur="4s"
                    repeatCount="indefinite"/>
</g>

</svg>
</div>
<div class="logo" style="float:left; width:180px;">
<img src="tata.jpg" style="width:100px; height:100px; margin-left:80px; margin-top:30px;">
<img src="xl.jpg" style="width:100px; height:100px; margin-left:80px; margin-top:110px;">
<img src="aejsr.jpg" style="width:100px; height:100px; margin-left:80px; margin-top:110px;">
</div>
<div class="wrk" style="float:left; margin-left:100px; margin-top:20px; width:690px;">
<h3>Developed a web application for real time distribution system thereby helping the airways with e-commerce technology.This web-app is developed using Asp.Net.<br><br></h3>
</div>
<div class="wrk2" style="float:left; margin-left:100px; margin-top:70px; width:690px;">
<h3>Developed a windows application which is handy to the insurance providers to be updated about the new and existing policies.
 Application is developed using MVC architecture,.Net,WPC under Agile Development Environment.<br><br></h3>
</div>
<div class="wrk3" style="float:left; margin-left:100px; margin-top:60px; width:690px;">
<h3>Involved in the research and publication of Journal Titled "Design and Analysis of a Back Propagation Neural Network in Estimating Risk of Coronary Artery Disease".<br></h3>
<a href="http://www.idosi.org/aejsr/9(1)14/3.pdf"><h4>Click here to navigate to Jornal.</h4>
</div>
</body>
</html>